.forms {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  margin: 10px;
  gap: 14px;

  .add-input {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3D3D3D;
    border: none;
    border-radius: 10px;
    box-shadow: rgba(54, 54, 54, 0.24) 0px 3px 8px;
    height: 100%;

    form {
      display: flex;
      flex-direction: column;
      padding: 38px;
      background-color: #2e2e2e;
      border-radius: 10px;
      align-items: center;

      h2 {
        color: #EBEBEB;
      }
      input {
        padding: 12px;
        border-radius: 10px;
        margin: 4px 0 4px 0;
      }
      input:focus{
        border: none;
        outline: none;
      }

      button {
        background-color: #D2FF28;
        color: #3D3D3D;
        border: none;
        box-shadow: none;
        cursor: pointer;
        width: 70%;
        height: 50px;
        margin: 4px 0 4px 0;
        border-radius: 10px;
      }

        select {
          padding: 8px;
          background-color: #3D3D3D;
          color: #EBEBEB;
          border-radius: 10px;

          option {
            line-height: 10px;
          }
        }

        select:focus{
          border: none;
          outline: none;
        }
      
      
    }
    
    .open-form {
      background: none;
      color: #EBEBEB;
      border: 0;
      box-shadow: none;
      border-radius: 0;
      cursor: pointer;
      text-decoration: underline;
      font-size: 20px;
      width: 100%;
    }
  }
  .expanded {
    grid-column: span 2; 
    grid-row: span 2;
  }
}